# netpc_zad1

./: ApplicationDbContext.cs  ContactList.csproj  ContactList.sln  Program.cs  README.md  Startup.cs  appsettings.json
Migrations/: 20220527181325_AddContactToDb.Designer.cs  20220527181325_AddContactToDb.cs  ApplicationDbContextModelSnapshot.cs
Model/: Contact.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Login/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
